# Calendar Manager

This calendar program presents a GUI interface that allows the user to specify the month, day, and year of the calendar entry. 
The GUI also has a text area for displaying and editing a particular entry. It has two buttons, one for saving an entry, 
and the other for retrieving an entry.